Role: ROLES AND RESPONSIBILITIES 16 2.1. Roles and Responsibilities. ...................................................................................... 16 2.2. Air Force (RegAF) and Space Force
abbreviation: (USSF)

Role: Air Force Reserve
abbreviation: (AFR)

Role: National Guard Bureau
abbreviation: (NGB)

Role: Installation/Wing/Delta/Group/Unit Commanders. ................................................. 19 2.6. The Force Support Squadron
abbreviation: (FSS)

Role: Military Personnel Flight
abbreviation: (MPF)

Role: Other Assignment Authority. ................................................................................... 20 DAFI36-2110 9 AUGUST 2024 3 Table 2.1. (RegAF and USSF only) Designated Assignment Authority and Office of Primary Responsibility
abbreviation: (OPR)

